spring.application.name=AuthGuardian
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true  
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console  
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.accessExpirationHours=2 
api.security.token.refreshExpirationDays=7 